<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style2.css">
	<title>About Us</title>
</head>
<body>
	

<ul>
  <li><a href="index.html" class="active">Home</a></li>
   <li><a class="active" href="#login" onclick="login()">Login</a>
 <!--  <li><a href="index.html">Login</a></li>
  -->
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
   <li><a href="More Information.html" class="active">More</a></li>
  <li><a href="about.html" class="active">About US</a></li>
</ul>
		<!-- <img src="./satisfaction.jpg" align="right" class="corner"> -->

<div class="firstPara">
		<h1 align="center">WELCOME TO I-NSURED</h1>

	</div>

	<h1 class="header">About I-nsured</h1>
	<div align="left" class="para">
        One of the leading Insurance Companies of not the country but also the World, we provide you with immense opportunities not just to safeguard you but also safeguard your valuables. We provide you with various Insurance Schemes of ours.
        Started in the year 2020, the company has a aim to provide various kind of services to the people. Our best-in-class products and services help provide innovative protection and retirement solutions to millions of households nationwide. Our evolving business strategies and solutions continue to reinvent the industry standards, helping our customers better protect what they have today and prepare for a brighter tomorrow.

	</div>
<br>
	<br>
	<h1 class="header">Services Offerred</h1>
	<div align="left" class="para">
        We offer various services like :<br>   <br>
        <ol>
            <li><b>Life Insurance </b> : Life insurance is a contract between an insurer and a policyholder in which the insurer guarantees payment of a death benefit to named beneficiaries upon the death of the insured. I-NSURED promises a death benefit in consideration of the payment of premium by the insured. This is often calculated with a free asset ratio.</li><br><br><br>
            <li><b>Medical Insurance</b> : Health insurance is a type of insurance coverage that pays for medical, surgical, and sometimes dental expenses incurred by the insured. Health insurance can reimburse the insured for expenses incurred from illness or injury, or pay the care provider directly.  I-NSURED provides various plans for all kind of people with low premium amounts.</li><br><br>
            <br><li><b>House Insurance</b> :House insurance is a form of property insurance that covers losses and damages to an individual's residence, along with furnishings and other assets in the home.I-NSURED provides liability coverage against accidents in the home or on the property. </li><br><br>
            <br><li><b>Vehicle Insurance</b> : Vehicle/Auto insurance is a policy purchased by vehicle owners to mitigate costs associated with getting into an auto accident. Instead of paying out of pocket for auto accidents, people pay annual premiums to I-NSURED; the company then pays all or most of the costs associated with an auto accident or other vehicle damage.</li><br>
        </ol> 
        <br>    
	</div>
    
	<h1 class="header"><br><br>Why I-NSURED??</h1>
	<div align="left" class="para">

        All of us wish to achieve financial freedom at some point in our life, and when it comes to doing that, we tend to believe that savings are enough to be financially stable. But, if you look at life from a practical perspective, you would understand that savings alone are not enough to achieve financial freedom; insuring your assets with general insurance policies is equally important.
        However, some people believe that they do not require general insurance policies as they can save enough money to replace their assets should anything happen to them. But, consider a situation when you have to wipe off all that you’ve saved all your life, just to pay for your medical bills or a car that is damaged beyond repair.
<br>
<br>
    	Claiming an insurance a tough task?? Not really... if u are a part of I-NSURED family!!!
		You’ll experience a similar level of care from our knowledgeable claims representatives, who work to return your life to normal as quickly as possible. 
    </div>
    
    <br>
    <br>
		<!-- <img src="./happy.jpg" class="footimg">
		<img src="./insurance.jpg" class="footimg2">
	 -->
</body>
</html>