*{
	padding: 0px;
	margin: 0px;
}

body
{
    background-image: url("./background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(12, 78, 105);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 275px;
  font-size: 150%
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
  font-size: 200%;
}

.active {
	background-color: rgb(12, 78, 105);
; 
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.para{
    font-size: 20px;
    font-family: sans-serif;

}
.header{
	font-size: 30px;
}
.footimg{
	height: 35%;
	width:35%;
}
.footimg2{
	height:450px;
	width:1220px;
}
.corner{
	height: 20%;
	width: 25%;
}